error_log /home/web-studio/aromachef/logs/error.log;
error_page 404 /404/index.html;
error_page 500 502 503 504 /update/index.html;

server {
	listen [::]:80;
	listen 80;
	server_name aromachef.ru;

	return 301 https://aromachef.ru$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/aromachef.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aromachef.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name aromachef.ru;

	if (!-f $request_filename) {
		rewrite ^/(.*)/$ /$1 permanent;
	}

	location ~* ^.+.(avif|css|html|ico|js|png|svg|txt|webmanifest|webp|woff2)$ {
		root /home/web-studio/aromachef/public;
		charset utf-8;
		expires 30d;
	}

	location ^~ /pictures {
		root /home/web-studio/aromachef;
		expires 30d;
	}

	location / {
		proxy_pass http://127.0.0.1:4101;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
