server {
	# -----------------------------
	# 1. Логи
	# -----------------------------
	access_log /home/web-studio/aromachef/logs/access-http.log;
	error_log /home/web-studio/aromachef/logs/error-http.log;

	# -----------------------------
	# 2. server_name / listen
	# -----------------------------
	listen 80;
	listen [::]:80;
	server_name aromachef.ru;

	return 301 https://aromachef.ru$request_uri;
}

server {
	# -----------------------------
	# 1. Логи
	# -----------------------------
	access_log /home/web-studio/aromachef/logs/access.log;
	error_log  /home/web-studio/aromachef/logs/error.log;

	# -----------------------------
	# 2. Error pages
	# -----------------------------
	error_page 404 /__/404/index.html;
	error_page 500 502 503 504 /__/update/index.html;

	# -----------------------------
	# 3. SSL и server_name / listen
	# -----------------------------
	include /etc/letsencrypt/options-ssl-nginx.conf;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name aromachef.ru;
	ssl_certificate /etc/letsencrypt/live/aromachef.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aromachef.ru/privkey.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# -----------------------------
	# 4. Rewrite / if
	# -----------------------------
	if (!-f $request_filename) {
		rewrite ^/(.*)/$ /$1 permanent;
	}

	# -----------------------------
	# 5. Location blocks (по приоритету)
	# -----------------------------

	## 5.1 Internal static / error pages
	location ^~ /__ {
		internal;
		add_header Cache-Control "no-store";
		etag off;
		gzip off;
		root /home/web-studio/aromachef/app;
	}

	## 5.2 Pictures folder — static with caching
	location ^~ /pictures {
		root /home/web-studio/aromachef;
		expires 30d;
	}

	## 5.3 Public static assets (regex)
	location ~* \.(avif|css|html|ico|js|png|svg|txt|webmanifest|webp|woff2)$ {
		root /home/web-studio/aromachef/public;
		charset utf-8;
		expires 30d;
	}

	## 5.4 Proxy / backend — catch-all
	location / {
		proxy_pass http://127.0.0.1:4101;
		proxy_http_version 1.1;
		proxy_read_timeout 600s;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
	}
}
